spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:23306/ineos-management?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

allowed.origins=https://localhost:4200

spring.data.rest.detection-strategy=annotated

okta.oauth2.client-id=
okta.oauth2.issuer=https://dev-60570250.okta.com/oauth2/default

# Server web port
server.port=9898

# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true

# Alias that identifies the key in the key store
server.ssl.key-alias=ineosq

# Keystore location
server.ssl.key-store=classpath:ineosq-keystore.p12

# Keystore password
server.ssl.key-store-password=secret

# Keystore format
server.ssl.key-store-type=PKCS12

#########
#
# Payment Processing
#
#
########################

stripe.key.secret=sk_test_51Ql2nvQmn0v9QUD5NwZls281CGhTRVMQmYaj8FmIWnalyJmo5sJ1hW1vIA3rYNI6g7NzWnwHuNTKDcpvV6UiDcvr00GpYEQAcP




